<div class="container-xxl py-5">
    <div class="container">

      <div *ngIf="homePage" class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h6 class="section-title text-center text-primary text-uppercase">Our Rooms</h6>
        <h1 class="mb-5">
          Explore Our <span class="text-primary text-uppercase">Rooms</span>
        </h1>
</div>
  
      <div class="row g-4">
        <div *ngFor="let room of rooms; let i = index" class="col-lg-4 col-md-6 wow fadeInUp" [attr.data-wow-delay]="'0.' + (i + 2) + 's'">
            
            <app-room-card
            [price]="room.active_price.price"
            [image]="room.primary_image.src"
            [name]="room.name"
            [rate]="room.averageRate"
            [description]="room.description"
            [id]="room.id"
          ></app-room-card>
        </div>
      </div>
    </div>
  </div>
  