<div class="container-fluid p-0 mb-5">
    <div id="header-carousel" class="carousel">
        <div id="banner">
            <div class="carousel-caption">
                <div class="p-3" style="max-width: 700px;">
                    <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6>
                    <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Hotel</h1>
                </div>
            </div>
        </div>
    </div>
</div>