<div class="container newsletter py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="row justify-content-center">
      <div class="col-lg-10 border rounded p-1">
        <div class="border rounded text-center p-1">
          <div class="bg-white rounded text-center p-5">
            <h4 class="mb-4">Subscribe To Our <span class="text-primary text-uppercase">Newsletter</span></h4>
            <div class="position-relative mx-auto" style="max-width: 400px;">
              <form [formGroup]="newsletterForm" (ngSubmit)="subscribe()">
                <input 
                  class="form-control w-100 py-3 ps-4 pe-5" 
                  type="email" 
                  formControlName="email" 
                  placeholder="Enter your email"
                  required
                >
                <button type="submit" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">
                  Submit
                </button>
              </form>
              <strong *ngIf="responseMessage" class="mt-3">{{ responseMessage }}</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  