<div class="container-xxl py-5">
    <div class="container">
      <div class="text-center">
        <h6 class="section-title text-center text-primary text-uppercase">Contact Us</h6>
        <h1 class="mb-5">
          <span class="text-primary text-uppercase">Contact</span> For Any Query
        </h1>
      </div>
      <div class="row g-4">
        <div class="col-12">
          <div class="row gy-4">
            <div class="col-md-4">
              <h6 class="section-title text-start text-primary text-uppercase">Booking</h6>
              <p><i class="fa fa-envelope-open text-primary me-2"></i>book&#64;example.com</p>
            </div>
            <div class="col-md-4">
              <h6 class="section-title text-start text-primary text-uppercase">General</h6>
              <p><i class="fa fa-envelope-open text-primary me-2"></i>info&#64;example.com</p>
            </div>
            <div class="col-md-4">
              <h6 class="section-title text-start text-primary text-uppercase">Technical</h6>
              <p><i class="fa fa-envelope-open text-primary me-2"></i>tech&#64;example.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <iframe
            class="position-relative rounded w-100 h-100"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
            frameborder="0"
            style="min-height: 350px; border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
        <div class="col-md-6">
          <!-- Display success or error message -->
          <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
          <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  
          <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="form-floating">
                  <input
                    type="text"
                    formControlName="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                  />
                  <label for="name">Your Name</label>
                  <div *ngIf="contactForm.get('name')?.invalid && contactForm.get('name')?.touched" class="alert alert-danger">
                    Name is required
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <input
                    type="email"
                    formControlName="email"
                    class="form-control"
                    id="email"
                    placeholder="Your Email"
                  />
                  <label for="email">Your Email</label>
                  <div *ngIf="contactForm.get('email')?.invalid && contactForm.get('email')?.touched" class="alert alert-danger">
                    Email is incorrect
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="form-floating">
                  <input
                    type="text"
                    formControlName="subject"
                    class="form-control"
                    id="subject"
                    placeholder="Subject"
                  />
                  <label for="subject">Subject</label>
                  <div *ngIf="contactForm.get('subject')?.invalid && contactForm.get('subject')?.touched" class="alert alert-danger">
                    Subject is required
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="form-floating">
                  <textarea
                    formControlName="message"
                    class="form-control"
                    id="message"
                    placeholder="Leave a message here"
                    style="height: 150px"
                  ></textarea>
                  <label for="message">Message</label>
                  <div *ngIf="contactForm.get('message')?.invalid && contactForm.get('message')?.touched" class="alert alert-danger">
                    Message is required
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary w-100 py-3" type="submit" [disabled]="contactForm.invalid">Send Message</button>
              </div>
            </div>
          </form>

          
        </div>
      </div>
    </div>
  </div>
  