<div class="p-5">
    <div *ngIf="successMessage === ''">
        <div *ngIf="bookingInfo; else noRooms" class="alert alert-success text-center">
            <p class="mb-3">
              <strong>There is a free room for you!</strong> Room price is 
              <span class="text-primary">${{ bookingInfo.room.room_price }}</span>.
            </p>
            <button class="btn btn-primary" (click)="confirmReservation()">Confirm Reservation</button>
          </div>
          
          <ng-template #noRooms>
            <div class="alert alert-danger text-center">
              <p>Sorry, there are no available rooms for the selected criteria.</p>
            </div>
          </ng-template>
    </div>
    

      <div *ngIf="successMessage !=''" class="alert alert-success">
        <p>{{ successMessage }}</p>
        <div>
          <!-- <button class="btn btn-warning mx-5" (click)="updateReservation(reservationId)">Update Reservation</button>-->
          <button class="btn btn-danger mx-5" (click)="deleteReservation(reservationId)">Delete Reservation</button>
        </div>
      </div>
      
      
</div>