<nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
    <a href="index.html" class="navbar-brand d-block d-lg-none">
        <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav mr-auto py-0">
            <ng-container *ngFor="let i of menu">
                
                <a class="nav-item nav-link" routerLinkActive="active" routerLink="{{i.route}}">{{i.name}}</a>


            </ng-container>
            
        </div>
    </div>
</nav>