<form [formGroup]="filterForm" class="m-2">
  <div class="row filters">
    <p class="h5 text-primary my-3">Room rates</p>
    <div formArrayName="rates">
      <div class="form-control" *ngFor="let rate of starRatings">
        <label [for]="'rate'+rate">
          <ng-container *ngFor="let star of rate | starArray">
            <small class="fa fa-star text-primary"></small>
          </ng-container>
        </label>
        <input type="checkbox" [id]="'rate'+rate" [value]="rate" class="mx-2"
          (change)="onCheckboxChange($event)" />
      </div>
    </div>
  </div>

  <div class="row filters">
    <p class="h5 text-primary my-3">Price Range</p>
    <div>
    <div class="form-control">
      <label for="min">Min.</label>
      <input type="number" class="form-control" formControlName="minPrice" id="min"/>
    </div>
    <div class="form-control">
      <label for="max">Max.</label>
      <input type="number" class="form-control" formControlName="maxPrice" id="max" />
    </div>
  </div>
  </div>

  <div class="row">
    <div>
    <div class="form-control">
      <button (click)="applyFilter()" class="btn btn-light form-control mt-2" type="button">Filter</button>
      <button (click)="resetFilter()" class="btn btn-light form-control mt-3" type="button">Reset</button>
    </div>
  </div>
  </div>
</form>