<!-- Booking Start -->
<div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
            <div class="bg-white shadow" style="padding: 35px;">
                <div class="row g-2">
                    <div class="col-md-10">
                        <div class="row g-2">
                            <div class="col-md-3">
                                <label for="start-date" class="form-label">Check In</label>
                                <input type="date" id="start-date" formControlName="startDate" class="form-control" required>
                            </div>
                            <div class="col-md-3">
                                <label for="end-date" class="form-label">Check Out</label>
                                <input type="date" id="end-date" formControlName="endDate" class="form-control" required>
                            </div>
                            <div class="col-md-3">
                                <label for="room-type" class="form-label">Room Type</label>
                                <select class="form-select styled-select" formControlName="roomType" id="room-type">
                                    <option disabled selected value="">Select Room Type</option>
                                    <option *ngFor="let room of rooms" [value]="room.id">{{ room.name }}</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="numberOfGuests" class="form-label">Number of Guests</label>
                                <div>
                                    <button type="button" (click)="decrementGuests()" class="btn btn-secondary">-</button>
                                    <input type="text" id="numberOfGuests" formControlName="numberOfGuests" class="form-control text-center d-inline-block" style="width: 50px;" readonly>
                                    <button type="button" (click)="incrementGuests()" class="btn btn-secondary">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100 mt-4" [disabled]="bookingForm.invalid">Check Availability</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Booking End -->
