<div class="room-item shadow rounded overflow-hidden">
    <div class="position-relative">
      <img class="img-fluid" [src]="'img/' + image" [alt]="'Image of ' + name">
      <small
        class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">
        {{ price }}$/Night
      </small>
    </div>
    <div class="p-4 mt-2">
      <div class="d-flex justify-content-between mb-3">
        <h5 class="mb-0">{{ name }}</h5>
        <div class="ps-2">
          <ng-container *ngFor="let star of rate | starArray">
            <small class="fa fa-star text-primary"></small>
          </ng-container>
        </div>
      </div>
  
      <p class="text-body mb-3">{{ description }}</p>
    </div>
  </div>
  