<div class="container-fluid bg-dark px-0">
    <div class="row gx-0">
        <div class="col-lg-3 bg-dark d-none d-lg-block">
            <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
            </a>
        </div>
        <div class="col-lg-9">
            <div class="row gx-0 bg-white d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                        <i class="fa fa-envelope text-primary me-2"></i>
                        <p class="mb-0">hoteliefo.com</p>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-2">
                        <i class="fa fa-phone-alt text-primary me-2"></i>
                        <p class="mb-0">+012 345 6789</p>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="d-inline-flex align-items-center py-2">
                        <a class="me-3" href=""><i class="fab fa-facebook-f text-primary"></i></a>
                        <a class="me-3" href=""><i class="fab fa-twitter text-primary"></i></a>
                        <a class="me-3" href=""><i class="fab fa-linkedin-in text-primary"></i></a>
                        <a class="me-3" href=""><i class="fab fa-instagram text-primary"></i></a>
                        <a class="" href=""><i class="fab fa-youtube text-primary"></i></a>
                    </div>
                </div>
            </div>
            <app-navigation></app-navigation>
        </div>
    </div>
</div>
